### ISSUE TITLE
Can't run tiny_detection_mxnet.py

### ISSUE THREAD

**Issue by alxndrtarasov** [chinakook/hr101_mxnet#7]
Hello! I've decided to use your implementation for MXNet of tiny face because I really need Tiny Face Detector implemented in Python.
I'm very new to face detection problem. So, to start I followed your readme instructions but I couldn't run tiny_detection_mxnet.py.
I use Python 2.7.
Got this log:
[13:17:20] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [13:17:20] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xec23c) [0x7f0e0dca323c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x126b36f) [0x7f0e0ee2236f]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x126d867) [0x7f0e0ee24867]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x126ddd5) [0x7f0e0ee24dd5]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37e2b) [0x7f0e0e9eee2b]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3cdbb) [0x7f0e0e9f3dbb]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe404fc) [0x7f0e0e9f74fc]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe47ba4) [0x7f0e0e9feba4]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe48204) [0x7f0e0e9ff204]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2221) [0x7f0e0e987cb1]

Traceback (most recent call last):
  File "/home/alexander/Документы/Education/Diplom/Tiny Face Detector/tiny python/hr101_mxnet/tiny_detection_mxnet.py", line 114, in <module>
    force_rebind=False)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/module.py", line 417, in bind
    state_names=self._state_names)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 231, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 327, in bind_exec
    shared_group))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 603, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/symbol.py", line 1479, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 224, 224)
[13:17:20] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xec23c) [0x7f0e0dca323c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x126b36f) [0x7f0e0ee2236f]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x126d867) [0x7f0e0ee24867]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x126ddd5) [0x7f0e0ee24dd5]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37e2b) [0x7f0e0e9eee2b]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe3cdbb) [0x7f0e0e9f3dbb]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe404fc) [0x7f0e0e9f74fc]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe47ba4) [0x7f0e0e9feba4]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe48204) [0x7f0e0e9ff204]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2221) [0x7f0e0e987cb1]

Process finished with exit code 1

**Comment by chinakook** [comment]
Because your mxnet version is not compiled with CUDA, but the detector use that.
You can change 'context=mx.gpu()' to 'context=mx.cpu()' in line 100 of tiny_detection_mxnet.py to detect with CPU.

**Comment by alxndrtarasov** [comment]
Thank you, now it works ok
